# Project-PFE

./: README.md
Back/GestionHeuresSup/: pom.xml
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/: GestionHeuresSupApplication.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/ConstantsExcel/: EnseignantExcelConstants.java  StageExcelConstants.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/controllers/: ChargeHoraireEffectifControllers.java  EtablissementControllers.java  EtudiantControllers.java  FonctionControllers.java  GradeControllers.java  ParcoursControllers.java  StatutControllers.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/entites/: Departement.java  Enseignant.java  EnseignantLoginRequest.java  Etablissement.java  Fonction.java  Grade.java  HeurePFE.java  Mail.java  Parcours.java  Reclamation.java  TypeReclamation.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/repositories/: ChargeHoraireEffectifRespository.java  EnseignantRespository.java  EtablissementRespository.java  FonctionRespository.java  ReclamationRespository.java  StagePFERespository.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/security/: AuthenticationFilter.java  WebSecurity.java
Back/GestionHeuresSup/src/main/java/com/iset/projetPFE/services/: ChargeHoraireEffectifService.java  DepartementService.java  EnseignantServices.java  EtablissementService.java  EtudiantService.java  HeurePFEService.java  ReclamationService.java  StagePFEService.java  StatutService.java
Back/GestionHeuresSup/src/main/resources/: DossierEnseignant2.xlsx  Encadrement.xlsx  Enseignants.xlsx  Memoire2.xlsx  Recap2.xlsx  heuresSup.xlsx
Back/GestionHeuresSup/src/test/java/com/iset/projetPFE/: GestionHeuresSupApplicationTests.java
Front/GestionHeuresSup/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/GestionHeuresSup/e2e/src/: app.e2e-spec.ts
Front/GestionHeuresSup/src/: index.html  styles.css
Front/GestionHeuresSup/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/GestionHeuresSup/src/app/Models/: charge-horaire-effectif.spec.ts  charge-horaire-effectif.ts  charge-horaire.spec.ts  charge-horaire.ts  departement.ts  enseignant.ts  etablissement.ts  etudiant-pfe.spec.ts  etudiant-pfe.ts  fonction.ts  grade.ts  heure-pfe.spec.ts  heure-pfe.ts  mail.ts  parcours.ts  reclamation.ts  stage-pfe.spec.ts  stage-pfe.ts  statut.ts  type-reclamation.spec.ts  type-reclamation.ts
Front/GestionHeuresSup/src/app/Services/: auth.service.ts  departement.service.ts  enseignant.service.ts  etablissement.service.ts  etudiant.service.ts  fonction.service.ts  grade.service.ts  parcours.service.ts  reclamation.service.ts  register.service.ts  stage-pfe.service.spec.ts  stage-pfe.service.ts  statut.service.ts  token.service.ts  type-reclamation.service.spec.ts  type-reclamation.service.ts
Front/GestionHeuresSup/src/app/add-enseignant/: add-enseignant.component.html  add-enseignant.component.ts
Front/GestionHeuresSup/src/app/register/: register.component.ts  (+2 more)
(+110 files in other folders)
